================================================================================
FILE PATH: /storage3/STEAM-STORE/steamapps/workshop/content/881100/2006631283/data/entities/base_humanoid.xml
================================================================================

<Entity tags="mortal,human,hittable,homing_target,teleportable_NOT,destruction_target" >
	
	<ItemChestComponent
		_enabled="0"
		enemy_drop="1"
		item_count_min="2"
		item_count_max="3"
		level="1" >
	</ItemChestComponent>
	
	<LuaComponent
	    execute_every_n_frame="-1"
		script_death="mods/health_container/files/data/scripts/items/drop_health_container.lua"
	    remove_after_executed="1" >
	</LuaComponent>

	<LuaComponent
	    execute_every_n_frame="-1"
	    script_death="data/scripts/items/drop_money.lua"
	    remove_after_executed="1" >
	</LuaComponent>

	<_Transform 
		rotation="0" 
		scale.x="1" 
		scale.y="1" >
	</_Transform>

	<VelocityComponent
		updates_velocity="0" >
	</VelocityComponent>

	<HotspotComponent
		_tags="shoot_pos"
		offset.y="-4" >
	</HotspotComponent>

	<AnimalAIComponent 
		ai_state="0" 
		ai_state_timer="0" 
		eye_offset_x="0"
		eye_offset_y="-8"
		creature_detection_check_every_x_frames="30" 
		creature_detection_range_x="180" 
		creature_detection_range_y="40" 
		attack_melee_max_distance="10" 
		attack_melee_damage_min="0.2" 
		attack_melee_damage_max="0.4" 
		attack_melee_impulse_vector_x="1" 
		attack_melee_impulse_vector_y="0.25" 
		attack_melee_impulse_multiplier="50" 
		attack_melee_action_frame="2"
		attack_melee_frames_between="20" 
		attack_ranged_min_distance="10" 
		attack_ranged_offset_x="0" 
		attack_ranged_offset_y="-10" 
		attack_ranged_action_frame="2"
		attack_ranged_frames_between="60" 
		food_material="meat"
		food_particle_effect_material="blood_fading"
		food_eating_create_particles="1"
		eating_area_radius_x="3"
		eating_area_radius_y="8"
		mouth_offset_x="2" 
		mouth_offset_y="6" 
		defecates_and_pees="0" 
		butt_offset_x="0" 
		butt_offset_y="3" 
		pee_velocity_x="22" 
		pee_velocity_y="-33" 
		needs_food="0"
		sense_creatures="0"
		attack_ranged_enabled="0"
		attack_melee_enabled="1"
		can_fly="1"
		path_distance_to_target_node_to_turn_around="3" >
	</AnimalAIComponent>

	<PathFindingComponent
		search_depth_max_no_goal="120"
		iterations_max_no_goal="9999999"
		search_depth_max_with_goal="145000"
		iterations_max_with_goal="145000"
		cost_of_flying="1100"
		distance_to_reach_node_x="4"
		distance_to_reach_node_y="6"
		frames_to_get_stuck="30"
		frames_between_searches="20" 
		y_walking_compensation="8"
		can_fly="0"
		can_jump="0"
		jump_speed="200"
		initial_jump_lob="1"
		initial_jump_max_distance_x="100"
		initial_jump_max_distance_y="60" >
		<jump_trajectories>
			<JumpTrajectory x="5" y="15" lob="1" />
			<JumpTrajectory x="7" y="20" lob="1" />
			<JumpTrajectory x="10" y="-60" lob="1" />
			<JumpTrajectory x="40" y="-35" lob="1" />
			<JumpTrajectory x="60" y="-40" lob="1" />
			<JumpTrajectory x="60" y="75"  lob="1" />
		</jump_trajectories>
	</PathFindingComponent>

	<PathFindingGridMarkerComponent
		marker_offset_y="-6"
		marker_work_flag="0" >
	</PathFindingGridMarkerComponent>

	<CharacterCollisionComponent 
		getting_crushed_threshold="6"
		moving_up_before_getting_crushed_threshold="6" >
	</CharacterCollisionComponent>

	<CharacterDataComponent 
		check_collision_max_size_x="4" 
		check_collision_max_size_y="4" 
		climb_over_y="4" 
		collision_aabb_min_x="-2.0" 
		collision_aabb_max_x="2.0" 
		collision_aabb_min_y="-3" 
		collision_aabb_max_y="3"
		eff_hg_offset_y="1.28572" 
		eff_hg_position_x="0" 
		eff_hg_position_y="5" 
		eff_hg_size_x="6.42857" 
		eff_hg_size_y="5.14286" 
		eff_hg_velocity_max_x="19.5787896514" 
		eff_hg_velocity_max_y="-11.5714" 
		eff_hg_velocity_min_x="-19.5714" 
		eff_hg_velocity_min_y="-40" 
		eff_hg_damage_min="10"
    	eff_hg_damage_max="95"
		effect_hit_ground="1" 
		gravity="0" 
		buoyancy_check_offset_y="-6">
	</CharacterDataComponent>

	<GenomeDataComponent 
		herd_id="player"
		food_chain_rank="20"
		is_predator="1" >
	</GenomeDataComponent>

	<CharacterPlatformingComponent
		animation_to_play="" 
		jump_keydown_buffer="2" 
		jump_velocity_y="-125" 
		fly_speed_max_up="90"
		fly_speed_max_down="90"
		fly_speed_mult="20"
		fly_speed_change_spd="1"
		mouse_look="0" 
		mouse_look_buffer="1" 
		pixel_gravity="600" 
		run_velocity="28" 
		fly_velocity_x="28" 
		accel_x="0.15" 
		turning_buffer="0.1" 
		velocity_min_x="-50" 
		velocity_max_x="50" 
		velocity_min_y="-200"
		velocity_max_y="350" >
	</CharacterPlatformingComponent>

	<ControlsComponent
		enabled="0" >
	</ControlsComponent>

	<DamageModelComponent
		air_in_lungs="5" 
		air_in_lungs_max="5" 
		air_lack_of_damage="0.2" 
		air_needed="0" 
		falling_damage_damage_max="1.2" 
		falling_damage_damage_min="0.1" 
		falling_damage_height_max="250" 
		falling_damage_height_min="70" 
		falling_damages="0" 
		fire_damage_amount="0.2" 
		fire_probability_of_ignition="0.5" 
		hp="1" 
		is_on_fire="0" 
		materials_damage="1" 
		materials_that_damage="acid,lava,poison,blood_cold,blood_cold_vapour,radioactive_gas,radioactive_gas_static,rock_static_radioactive,rock_static_poison,ice_radioactive_static,ice_radioactive_glass,ice_acid_static,ice_acid_glass,rock_static_cursed" 
		materials_how_much_damage="0.004,0.004,0.001,0.0008,0.0007,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.005"
		ragdoll_filenames_file="data/ragdolls/player/filenames.txt"
		ragdoll_material="meat"
		physics_objects_damage="1"
		ragdoll_offset_y="-6" >
	</DamageModelComponent>

	<HitboxComponent
		aabb_max_x="2" 
		aabb_max_y="4" 
		aabb_min_x="-2" 
		aabb_min_y="-12" >
	</HitboxComponent>

	<SpriteAnimatorComponent>
	</SpriteAnimatorComponent>

	<SpriteComponent
		_tags="character" 
		alpha="1" 
		image_file="data/enemies_gfx/player.xml" 
		next_rect_animation="" 
		offset_x="6" 
		offset_y="13" 
		rect_animation="walk" >
	</SpriteComponent>

	<SpriteStainsComponent>
	</SpriteStainsComponent>

	<StatusEffectDataComponent>
	</StatusEffectDataComponent>

	<CameraBoundComponent
	  max_count="5"
	  distance="2000">
	</CameraBoundComponent>

	<AudioComponent
		file="data/audio/Desktop/animals.bank"
		event_root="animals"
		set_latest_event_position="1" >
	</AudioComponent>
	
	<AudioComponent
		file="data/audio/Desktop/animals.bank"
		event_root="animals/generic"
		set_latest_event_position="1" >
	</AudioComponent>

	<GameStatsComponent />

</Entity>

================================================================================
FILE PATH: /storage3/STEAM-STORE/steamapps/workshop/content/881100/2006631283/files/data/entities/items/pickup/health_container.xml
================================================================================

<Entity name="health_container_entity" tags="item_physics" >

	<!-- physical presence -->
	<!-- <UIInfoComponent
	name="$item_healthcontainer">
	</UIInfoComponent> -->

	<PhysicsBodyComponent 
		_tags="enabled_in_world"
		uid="1" 
		allow_sleep="1" 
		angular_damping="2" 
		fixed_rotation="0" 
		is_bullet="0" 
		linear_damping="4"
		auto_clean="0"
		hax_fix_going_through_ground="1"
		on_death_leave_physics_body="1" >
	</PhysicsBodyComponent>

	<PhysicsImageShapeComponent 
		body_id="1"
		centered="1"
		image_file="mods/health_container/files/health_container.png"
		material="metal" >
	</PhysicsImageShapeComponent>

	<!-- item -->

	<ItemComponent
		_tags="enabled_in_world"
		auto_pickup="1"
		item_name="Health container"
		max_child_items="0"
		is_pickable="0"
		ui_sprite="data/ui_gfx/items/book.png"
		ui_description="Lorem ipsum"
		play_pick_sound="0"
		preferred_inventory="FULL" >
	</ItemComponent>

	<HitboxComponent 
		_tags="enabled_in_world"
		aabb_min_x="-2" 
		aabb_max_x="2" 
		aabb_min_y="-3" 
		aabb_max_y="0" >
	</HitboxComponent>

	<LuaComponent 
		script_item_picked_up="mods/health_container/files/data/scripts/items/health_container_pickup.lua" >
	</LuaComponent>
	
	<!-- particle glitter -->
	<SpriteParticleEmitterComponent
		sprite_file="data/particles/heal_small.xml"
		lifetime="0.1"
		randomize_lifetime.min="0.1"
		randomize_lifetime.max="0.3"
		emission_interval_min_frames="10"
		emission_interval_max_frames="35"
		count_min="1"
		count_max="1"
		additive="1"
		emissive="1"
		scale.x="1.0"
		scale.y="1.0"
		sprite_random_rotation="1"
		randomize_scale.min_x="-0.1" 
		randomize_scale.max_x="0.1" 
		randomize_scale.min_y="-0.1" 
		randomize_scale.max_y="0.1" 
		randomize_position.min_y="-3" 
		randomize_position.max_y="3"
		randomize_position.min_x="-3"  
		randomize_position.max_x="3"
		velocity_slowdown="2"
		randomize_animation_speed_coeff.min="0.8"  
		randomize_animation_speed_coeff.max="1.0" 
		>
	</SpriteParticleEmitterComponent>	
	
	
	
	
	
	
	
	

</Entity>


================================================================================
FILE PATH: /storage3/STEAM-STORE/steamapps/workshop/content/881100/2006631283/files/data/entities/particles/health_container_pickup.xml
================================================================================

<Entity>

  <VelocityComponent
      gravity_y="0"
      air_friction="4.0" >
  </VelocityComponent>

  <SimplePhysicsComponent>
  </SimplePhysicsComponent>

  <LifetimeComponent
    lifetime="6" >
	</LifetimeComponent>

  <SpriteParticleEmitterComponent
    sprite_file="data/particles/heal.xml"
    lifetime="5"
    color.r="1" color.g="1" color.b="1" color.a="1"
    color_change.r="0" color_change.g="0" color_change.b="0" color_change.a="-5"
    emission_interval_min_frames="1"
    emission_interval_max_frames="1"
    additive="1"
    emissive="0"
    scale.x="1.0"
    scale.y="1.0"
    count_min="1"
    count_max="2"
    sprite_random_rotation="1"
    randomize_scale.min_x="-0.1" 
    randomize_scale.max_x="0.1" 
    randomize_scale.min_y="-0.1" 
    randomize_scale.max_y="0.1" 
    randomize_velocity.min_y="-30" 
    randomize_velocity.max_y="30"
    randomize_velocity.min_x="-30" 	
    randomize_velocity.max_x="30"
    randomize_position.min_y="-2" 
    randomize_position.max_y="2"
    randomize_position.min_x="-2"  
    randomize_position.max_x="2"
    randomize_animation_speed_coeff.min="0.667"  
    randomize_animation_speed_coeff.max="1.0" >
  </SpriteParticleEmitterComponent>
	
	<LightComponent 
		_enabled="1" 
		r="0"
		g="235"
		b="0"
		radius="52" 
		fade_out_time="2">
	</LightComponent>
  
</Entity>



================================================================================
FILE PATH: /storage3/STEAM-STORE/steamapps/workshop/content/881100/2006631283/files/data/scripts/items/drop_health_container.lua
================================================================================

dofile_once("data/scripts/game_helpers.lua")
dofile_once("data/scripts/lib/utilities.lua")

function do_health_drop()	
	local entity = GetUpdatedEntityID()
	local x, y = EntityGetTransform( entity )
	
	if ( GameGetIsTrailerModeEnabled() ) then return end

	if( math.random() < ModSettingGet("health_container.drop_chance") ) then
		EntityLoad( "mods/health_container/files/data/entities/items/pickup/health_container.xml", x, y-7 )
	end
end

function death( damage_type_bit_field, damage_message, entity_thats_responsible, drop_items )
	do_health_drop()
end

================================================================================
FILE PATH: /storage3/STEAM-STORE/steamapps/workshop/content/881100/2006631283/files/data/scripts/items/health_container_pickup.lua
================================================================================

dofile_once("data/scripts/game_helpers.lua")
dofile_once("data/scripts/lib/utilities.lua")

function item_pickup( entity_item, entity_who_picked, item_name )
	
	local function TruncateHpValue( value )
		-- this function reduces inaccuracy building up over time due to how HP is handled and 
		-- how this version of lua seems to handle floating point values.
		-- This function truncates values less than 1 HP (<0.04)
		local shifted = value * 100
		local truncated = shifted - (shifted % 4)
		return truncated / 100
	end

	local pos_x, pos_y = EntityGetTransform( entity_item )
	
	local damagemodels = EntityGetComponent( entity_who_picked, "DamageModelComponent" )
	
	if( damagemodels ~= nil ) then
		for i,v in ipairs(damagemodels) do
			local current_hp = tonumber( ComponentGetValue( v, "hp" ) )
      
		local current_max_hp = tonumber( ComponentGetValue( v, "max_hp") )
		local heal_amt = 0
		local mode = ModSettingGet("health_container.heal_mode")
      
		if( tostring(mode) == "percent" ) then
			heal_amt = current_max_hp * ( ModSettingGet("health_container.heal_percent"))
		else
			heal_amt = ModSettingGet("health_container.heal_amount") -- Health values are scaled up by 25 in the UI apparently.
		end
		
		heal_amt = math.max(heal_amt, 0.04) -- set heal_amt to be at least 1 HP
		local target_hp = TruncateHpValue(current_hp + heal_amt)
      
		-- handle expansion of max HP:
		local max_incr_amt = ModSettingGet("health_container.max_health_increase")
		
		if (max_incr_amt > 0) then
			max_incr_amt = math.max(0.04, max_incr_amt) -- set increase amt to at least 1 HP
		end

		local target_max_hp = TruncateHpValue(current_max_hp + max_incr_amt)

		-- Save values
		ComponentSetValue( v, "max_hp", target_max_hp)
		
		if( target_hp > target_max_hp ) then target_hp = target_max_hp end
			ComponentSetValue( v, "hp", target_hp)
			GamePrint("Picked up Health (" .. (TruncateHpValue(heal_amt) * 25) .. ")")
			break
		end
	end

	GamePlaySound("mods/health_container/files/health_container_audio.snd", "health_container/hc_heal", pos_x, pos_y)
	shoot_projectile( entity_item, "mods/health_container/files/data/entities/particles/health_container_pickup.xml", pos_x, pos_y, 0, 0 )
	EntityKill( entity_item )
end





================================================================================
FILE PATH: /storage3/STEAM-STORE/steamapps/workshop/content/881100/2006631283/init.lua
================================================================================

ModRegisterAudioEventMappings( "mods/health_container/files/audio_events.txt" )

================================================================================
FILE PATH: /storage3/STEAM-STORE/steamapps/workshop/content/881100/2006631283/settings.lua
================================================================================

dofile("data/scripts/lib/mod_settings.lua")

-- Use ModSettingGet() in the game to query settings.
local mod_id = "health_container"
mod_settings_version = 1
mod_settings = 
{
  {
    category_id = "health_container_settings",
    ui_name = "Health Container Settings",
    ui_description = "Settings for the health container drops.",
    settings = 
    {
      {
        id = "drop_chance",
        ui_name = "Drop Chance",
        ui_description = "Chance that a health container drops upon killing an enemy.",
        value_default = 0.1,
        value_min = 0,
        value_max = 1,
        value_display_multiplier = 100,
        value_display_formatting = " $0 %",
        scope = MOD_SETTING_SCOPE_RUNTIME,
      },	  
      {
        id = "max_health_increase",
        ui_name = "Max Health Increase",
        ui_description = "Amount to increase the max player health by. Takes effect on new game.",
        value_default = 0,
        value_min = 0,
        value_max = 4,
        value_display_multiplier = 25,
        value_display_formatting = " $0 HP",
        scope = MOD_SETTING_SCOPE_NEW_GAME,
      },
      {
        id = "heal_mode",
        ui_name = "Health Container Healing Mode",
        ui_description = "Set whether health containers heal a fixed amount or a percent of max health.",
        value_default = "fixed",
        values = { {"percent", "Percent"}, {"fixed", "Fixed"} },
        scope = MOD_SETTING_SCOPE_RUNTIME,
      },
      {
        id = "heal_amount",
        ui_name = "Healing Amount (Fixed)",
        ui_description = "Fixed amount of HP to heal each pickup.",
        value_default = 0.4,
        value_min = 0,
        value_max = 4,
        value_display_multiplier = 25,
        value_display_formatting = " $0 HP",
        scope = MOD_SETTING_SCOPE_RUNTIME,
      },
      {
        id = "heal_percent",
        ui_name = "Healing Amount (Percentage)",
        ui_description = "Percentage of Max HP to heal on each pickup.",
        value_default = 0.10,
        value_min = 0,
        value_max = 1,
        value_display_multiplier = 100,
        value_display_formatting = " $0 %",
        scope = MOD_SETTING_SCOPE_RUNTIME,
      }
    }
  }
}

-- This function is called to ensure the correct setting values are visible to the game via ModSettingGet(). your mod's settings don't work if you don't have a function like this defined in settings.lua.
-- This function is called:
--		- when entering the mod settings menu (init_scope will be MOD_SETTINGS_SCOPE_ONLY_SET_DEFAULT)
-- 		- before mod initialization when starting a new game (init_scope will be MOD_SETTING_SCOPE_NEW_GAME)
--		- when entering the game after a restart (init_scope will be MOD_SETTING_SCOPE_RESTART)
--		- at the end of an update when mod settings have been changed via ModSettingsSetNextValue() and the game is unpaused (init_scope will be MOD_SETTINGS_SCOPE_RUNTIME)
function ModSettingsUpdate( init_scope )
	local old_version = mod_settings_get_version( mod_id ) -- This can be used to migrate some settings between mod versions.
	mod_settings_update( mod_id, mod_settings, init_scope )
end

-- This function should return the number of visible setting UI elements.
-- Your mod's settings wont be visible in the mod settings menu if this function isn't defined correctly.
-- If your mod changes the displayed settings dynamically, you might need to implement custom logic.
-- The value will be used to determine whether or not to display various UI elements that link to mod settings.
-- At the moment it is fine to simply return 0 or 1 in a custom implementation, but we don't guarantee that will be the case in the future.
-- This function is called every frame when in the settings menu.
function ModSettingsGuiCount()
	-- if (not DebugGetIsDevBuild()) then --if these lines are enabled, the menu only works in noita_dev.exe.
	-- 	return 0
	-- end

	return mod_settings_gui_count( mod_id, mod_settings )
end

function ModSettingsGui( gui, in_main_menu )
  mod_settings_gui( mod_id, mod_settings, gui, in_main_menu )
end

